# SpringBoot-JDBC-Thymeleaf-Oracle

./: README.md  pom.xml
src/main/java/com/developer/: SpringBootOracleApplication.java
src/main/java/com/developer/controller/: SaleController.java
src/main/java/com/developer/dao/: SalesDAO.java
src/main/java/com/developer/model/: Sale.java
src/main/resources/: application.properties
src/test/java/com/developer/: SpringBootOracleApplicationTests.java
